<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spalsh" translatesAutoresizingMaskIntoConstraints="NO" id="J2o-dG-TiG">
                                <rect key="frame" x="0.0" y="-5" width="414" height="747"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J2o-dG-TiG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-5" id="BuK-D8-gaB"/>
                            <constraint firstItem="J2o-dG-TiG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gn7-Aw-9aV"/>
                            <constraint firstItem="J2o-dG-TiG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="iTe-04-wwD"/>
                            <constraint firstAttribute="trailing" secondItem="J2o-dG-TiG" secondAttribute="trailing" id="tc2-f8-kEj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4zd-Nl-Zdo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="spalsh" width="716" height="1141"/>
    </resources>
</document>
